<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.js.ruby</groupId>
  <artifactId>rubylib</artifactId>
  <version>1.0.1</version>
  <dependencies>
    <dependency>
      <groupId>teamreborn</groupId>
      <artifactId>energy</artifactId>
      <version>0.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc</groupId>
      <artifactId>fabric-loader</artifactId>
      <version>0.8.8+build.202</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-api</artifactId>
      <version>0.13.1+build.370-1.16</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.hephaestus</groupId>
      <artifactId>FibLib</artifactId>
      <version>v0.1.2-1.16-pre2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.github.prospector</groupId>
      <artifactId>modmenu</artifactId>
      <version>1.12.2+build.17</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
